﻿<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonym ous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Universitetas</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">Apie Mus</a></li>
                    <li><a href="#">Struktūra</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">


        <div class="row">
            <div class="col-md-9">
                <section class="row content">
                    <h1>Apie mus</h1>
                    <img src="university.jpeg" class="img-responsive" alt="University" style="min-height: 200px;" />
                    <div>
                        <p>Klaipėdos universitetas – tai daugiasritis, į tarptautinius akademinius tinklus integruotas
                            nacionalinis ir Baltijos regiono jūros mokslų ir studijų lyderis, kultūros paveldo
                            puoselėtojas
                            ir mokymosi visą gyvenimą centras.</p>
                        <p>Klaipėdos universitetas įsteigtas 1991 m. sausio 1 d. Savo veiklą jis pradėjo turėdamas tris
                            fakultetus, o 25-ąjį jubiliejų pasitinka išaugęs į 4 fakultetus: Humanitarinių ir ugdymo
                            mokslų, Jūros technologjų ir gamtos mokslų, Socialinių ir Sveikatos mokslų; 1 studijų
                            (Tęstinių
                            studijų] ir 1 mokslo (Baltijos regiono istorijos ir archeologijos] institutus, Menų
                            akademiją.
                            Sparčiai augančiame universitete studijuoja apie 4500 studentų. Šioje Alma Mater studijas
                            yra
                            baigę daugiau nei 32 500 absolventų, kurių gretose yra mokslo daktarai, Seimo ir
                            Vyriausybės
                            nariai, stambių įmonių vadovai, inžinieriai, mokytojai, solistai ir teatralai.</p>

                    </div>
                </section>
                <section class="row gallery">
                    <h1>Galerija</h1>
                    <ul>
                        <li>
                            <img src="university2.jpeg" class="img-responsive" alt="University1" style="min-height: 200px;" />
                        </li>
                        <li>
                            <img src="university3.jpeg" class="img-responsive" alt="University2" style="min-height: 200px;" />
                        </li>
                    </ul>
                </section>

            </div>
            <div class="col-md-3 news">
                <h2>Naujienos</h2>
                <article>
                    <h3>Naujienos pavadinimas</h3>
                    <h4>Naujienos trumpas aprašymas</h4>
                    Naujienos aprašymas
                </article>
                <article>
                    <h3>Naujienos pavadinimas</h3>
                    <h4>Naujienos trumpas aprašymas</h4>
                    Naujienos aprašymas
                </article>
            </div>
        </div>
    </div>
</body>

</html>